import React from "react";
import { useNavigate } from "react-router-dom";
import icon from "../icons";

function TermsOfUse() {
  const navigate = useNavigate();
  const goBackBtnClickHandler = () => {
    navigate("/");
  };
  return (
    <div className="relative w-[100vw] h-[100vh] bg-[#1B1B1B] overflow-x-hidden overflow-y-auto">
      <button
        onClick={goBackBtnClickHandler}
        className="absolute bottom-[-70%] left-[10%] text-gray-400 text-[2vh]"
      >
        &lt; Go to Homepage
      </button>
      <div className="absolute"></div>
      <div className="w-[80%] mt-[5%] ml-[10%]">
        <div className="text-[#C6C6C6] font-bold ">
          <div className="text-[2.4vmin] text-center mb-[5%]">
            <h1>디베토리 서비스 이용약관</h1>
            <h1> ( 2023. 07. 05 개정 ) </h1>
          </div>
          <div className="flex flex-col gap-[2vh]">
            <div>
              <h2 className="text-2xl font-bold">제1조(목적) </h2>
              <p>
                이 약관은 팀 심심해가 운영하는 Debatory(이하 “디베토리”라
                한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를
                이용함에 있어 본 서비스와 이용자의 권리․의무 및 책임사항을
                규정함을 목적으로 합니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제2조(정의)</h2>
              <p>
                ① “디베토리”이란 팀 심심해가 토론 커뮤니케이션 서비스를
                이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여
                토론할 수 있도록 설정한 사이트를 의미합니다.
              </p>
              <p>
                ② “이용자”란 “디베토리”에 접속하여 이 약관에 따라 “디베토리”가
                제공하는 서비스를 받는 회원 및 비회원을 말합니다.
              </p>
              <p>
                ③ ‘회원’이라 함은 “디베토리”에 회원등록을 한 자로서, 계속적으로
                “디베토리”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
              </p>
              <p>
                ④ ‘비회원’이라 함은 회원에 가입하지 않고 “디베토리”가 제공하는
                서비스를 이용하는 자를 말합니다.
              </p>
              <p>
                ⑤ ‘서비스’이라 함은 “디베토리”가 제공하는 핵심 기능 및 사이트가
                제공하는 기능들을 말합니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">
                제3조(서비스의 제공 및 변경)
              </h2>
              <p>
                ① “디베토리”는 다음과 같은 업무를 수행합니다.
                <p>1. 웹 화상미팅을 통한 토론 및 채팅 커뮤니케이션 서비스 </p>
                <p>2. 기타 “디베토리”가 정하는 업무</p>
                <p>
                  ② “디베토리”는 용역의 품절 또는 기술적 사양의 변경 등의
                  경우에는 장차 체결되는 계약에 의해 제공할 서비스의 내용을
                  변경할 수 있습니다. 이 경우에는 변경된 내용 및 제공일자를
                  명시하여 현재의 서비스를 게시한 곳에 즉시 공지합니다.
                </p>
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제4조(회원가입)</h2>
              <p>
                ① 이용자는 “디베토리”가 정한 가입 양식에 따라 회원정보를 기입한
                후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을
                신청합니다.
                <p>
                  ② “디베토리”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자
                  중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                </p>
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">
                제5조(회원 탈퇴 및 자격 상실 등)
              </h2>
              <p>
                ① 회원은 “디베토리”에 언제든지 탈퇴를 요청할 수 있으며
                “디베토리”는 즉시 회원탈퇴를 처리합니다.
              </p>
              <p>
                ② 회원이 다음 각 호의 사유에 해당하는 경우, “디베토리”은
                회원자격을 제한 및 정지시킬 수 있습니다.
              </p>
              1. 가입 신청 시에 허위 내용을 등록한 경우
              <p>
                2. “디베토리”의 서비스 기능을 이용하여 불법적 행동을 시도하는
                경우
              </p>
              <p>
                3. 다른 사람의 “디베토리” 이용을 서비스가 정의하는 토론 법규에
                위배되게끔 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우
              </p>
              <p>
                4. “디베토리”를 이용하여 법령 또는 이 약관이 금지하거나
                공서양속에 반하는 행위를 하는 경우
              </p>
              <p>
                ③ “디베토리”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회
                이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
                “디베토리”는 회원자격을 상실시킬 수 있습니다.
              </p>
              <p>
                ④ “디베토리”가 회원자격을 상실시키는 경우에는 회원등록을
                말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에
                최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제6조(개인정보보호)</h2>
              <p>
                ① “디베토리”가 이용자의 개인정보 수집시 서비스제공을 위하여
                필요한 범위에서 최소한의 개인정보를 수집합니다.
              </p>
              <p>
                ② “디베토리”는 회원가입시 서비스와 관련없는 불필요한 정보를 미리
                수집하지 않습니다. 다만 이용자의 개인정보를 수집·이용하는 때에는
                당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
              </p>
              <p>
                ③ “디베토리”는 수집된 개인정보를 목적외의 용도로 이용할 수
                없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는
                경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고
                동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는
                예외로 합니다.
              </p>
              <p>
                ④ “디베토리”가 이용자의 동의를 받아야 하는 경우에는 개인정보관리
                책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의
                수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자,
                제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및
                정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리
                명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수
                있습니다.
              </p>
              <p>
                ⑤ 이용자는 언제든지 “디베토리”가 가지고 있는 자신의 개인정보에
                대해 열람 및 오류정정을 요구할 수 있으며 “디베토리”는 이에 대해
                지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의
                정정을 요구한 경우에는 “디베토리”는 그 오류를 정정할 때까지 당해
                개인정보를 이용하지 않습니다.
              </p>
              <p>
                ⑥ “디베토리”는 개인정보의 수집·이용·제공에 관한 동의 란을 미리
                선택한 것으로 설정해두지 않습니다. 또한 개인정보의
                수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를
                구체적으로 명시하고, 필수수집항목이 아닌 개인정보의
                수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등
                서비스 제공을 제한하거나 거절하지 않습니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제7조(“디베토리”의 의무)</h2>
              <p>
                ① “디베토리”는 법령과 이 약관이 금지하거나 공서양속에 반하는
                행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고,
                안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.
              </p>
              <p>
                ② “디베토리”는 이용자가 안전하게 인터넷 서비스를 이용할 수
                있도록 이용자의 개인정보 보호를 위한 시스템을 갖추어야 합니다.
              </p>
              <p>
                ③ “디베토리”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을
                발송하지 않습니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">
                제8조(회원의 ID 및 비밀번호에 대한 의무)
              </h2>
              <p>
                ① 제6조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게
                있습니다.
              </p>
              <p>
                ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는
                안됩니다.
              </p>
              <p>
                ③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고
                있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는
                경우에는 그에 따라야 합니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제9조(이용자의 의무)</h2>
              <p>이용자는 다음 행위를 하여서는 안 됩니다.</p>
              <p> 1. 신청 또는 변경시 허위 내용의 등록</p>
              <p>2. 타인의 정보 도용</p>
              <p> 3. “디베토리”에 게시된 정보의 변경 </p>
              <p>
                4. “디베토리”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의
                송신 또는 게시
              </p>
              <p>
                5. “디베토리” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
              </p>
              <p>
                6. “디베토리” 및 기타 제3자의 명예를 손상시키거나 업무를
                방해하는 행위
              </p>
              <p>
                7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는
                정보를 “디베토리”에 공개 또는 게시하는 행위
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">
                제10조(저작권의 귀속 및 이용제한)
              </h2>
              <p>
                ① “디베토리”가 작성한 저작물에 대한 저작권 기타 지적재산권은
                “디베토리”에 귀속합니다.
              </p>
              <p>
                ② 이용자는 “디베토리”를 이용함으로써 얻은 정보 중 “디베토리”에게
                지적재산권이 귀속된 정보를 “디베토리”의 사전 승낙 없이 복제,
                송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로
                이용하거나 제3자에게 이용하게 하여서는 안됩니다.
              </p>
              <p>
                ③ “디베토리”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는
                경우 당해 이용자에게 통보하여야 합니다.
              </p>
            </div>
            <div className="flex flex-col gap-[0.5vh]">
              <h2 className="text-2xl font-bold">제11조(분쟁해결)</h2>
              <p>
                ① “디베토리”는 이용자로부터 제출되는 불만사항 및 의견은
                우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한
                경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
              </p>
              <p>
                ② “디베토리”와 이용자 간에 발생한 분쟁과 관련하여 이용자의
                피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가
                의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
              </p>
            </div>
            <icon.teamlogo className="w-[20vh] h-[10vh] ml-[80%] mt-[5%] mb-[5%]" />
          </div>
        </div>
      </div>
    </div>
  );
}

export default TermsOfUse;
